<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FITAM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Proteinas "
                        tools:fontFamily="serif" />


                </LinearLayout>



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carne"
                    android:id="@+id/cbCarne"
                    android:tooltipText="Proteínas: 20.72g; Carbohidratos: 0g ; Calorías: 146kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 6.43g "/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pescado"
                    android:id="@+id/cbPescado"
                    android:tooltipText="Proteínas: 23.33g; Carbohidratos: 0g ; Calorías: 144kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 4.9g "/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pollo"
                    android:id="@+id/cbPollo"
                    android:tooltipText="Proteínas: 24.68g; Carbohidratos: 0g ; Calorías: 219kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 12.56g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queso Panela"
                    android:id="@+id/cbQuesoPanela"
                    android:tooltipText="ProteÃ­nas: 18.09g; Carbohidratos: 2.98g ; Calorías: 299kcal ; Azúcares: 2.32g ; Fibras: 0g ; Grasas: 23.82g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Falafel"
                    android:id="@+id/cbFalafel"
                    android:tooltipText="Proteínas: 20.47g; Carbohidratos: 62.95g ; Calorías: 378kcal ; Azúcares: 10.7g ; Fibras: 12.2g ; Grasas: 6.04g "/>
                />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verduras"/>


                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lechuga"
                    android:id="@+id/cbLechuga"
                    android:tooltipText="Proteínas: 0g; Carbohidratos: 1,03g ; Calorías: 5kcal ; Azúcares: 0,28g ; Fibras: 0,5g ; Grasas: 0,05g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jicama"
                    android:id="@+id/cbJicama"
                    android:tooltipText="Proteínas: 0g; Carbohidratos: 2,03g ; Calorías: 10kcal ; Azúcares: 2,0g ; Fibras: 5g ; Grasas: 1,2g "/>
                />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepino"
                    android:id="@+id/cbPepino"
                    android:tooltipText="Proteínas: 0g; Carbohidratos: 0g ; Calorías: 146kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 6.43g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pimiento"
                    android:id="@+id/cbPimiento"
                    android:tooltipText="Proteínas: 0,34g; Carbohidratos: 1,89g ; Calorías: 8kcal ; Azúcares: 0,87g ; Fibras: 0,3g ; Grasas: 0,06g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espinaca"
                    android:id="@+id/cbEspinaca"
                    android:tooltipText="Proteínas: 0,86g; Carbohidratos: 1,08g ; Calorías: 7kcal ; Azúcares: 0,13g ; Fibras: 0,7g ; Grasas: 0,12g "/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbohidratos"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Croutons"
                    android:id="@+id/cbCroutons"
                    android:tooltipText="Proteínas: 8,85g; Carbohidratos: 49,42g ; Calorías: 266kcal ; Azúcares: 5,67g ; Fibras: 2,7g ; Grasas: 3,33g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan Árabe"
                    android:id="@+id/cbPanArabe"
                    android:tooltipText="Proteínas: 9,1g; Carbohidratos: 55,7g ; Calorías: 275kcal ; Azúcares: 0g ; Fibras: 2,7g ; Grasas: 1,2g "/>
                />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puré de Papa¡"
                    android:id="@+id/cbPure"
                    android:tooltipText="Proteínas: 2,4g; Carbohidratos: 29,42g ; Calorías: 222kcal ; Azúcares: 0,21g ; Fibras: 2,7g ; Grasas: 10,46g "/>
                />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasta"
                    android:id="@+id/cbPasta"
                    android:tooltipText="Proteínas: 13,3g; Carbohidratos: 70,4g ; Calorías: 361kcal ; Azúcares: 1,3g ; Fibras: 4,1g ; Grasas: 2,1g "/>
                />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aderezo"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostaza con miel"
                    android:id="@+id/cbA1"
                    android:tooltipText="Proteínas: 0,1g; Carbohidratos: 3,5g ; Calorías: 70kcal ; Azúcares: 2,4g ; Fibras: 0g ; Grasas: 6,1g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limón con pimienta"
                    android:id="@+id/cbA2"
                    android:tooltipText="Proteínas: 0g; Carbohidratos: 0g ; Calorías: 2kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 0g "/>
                />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queso Parmesano"
                    android:id="@+id/cbA3"
                    android:tooltipText="Proteínas: 35,60g; Carbohidratos: 0,06g ; Calorías: 375kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 25,80g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiles Toreados"
                    android:id="@+id/cbA4"
                    android:tooltipText="Proteínas: 0g; Carbohidratos: 2g ; Calorías: 2kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 46g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salsa Mexicana"
                    android:id="@+id/cbA5"
                    android:tooltipText="Proteínas: 0g; Carbohidratos: 0g ; Calorías: 2kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 0g "/>
                />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snack"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barra de Amaranto"
                    android:id="@+id/cbSn1"
                    android:tooltipText="Proteínas: 12g; Carbohidratos: 0,8g ; Calorías:70kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 0g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coctel de Fruta"
                    android:id="@+id/cbSn2"
                    android:tooltipText="Proteínas: 1,1g; Carbohidratos: 28,1g ; Calorías: 109kcal ; Azúcares: 25,7g ; Fibras: 2,4g ; Grasas: 0g "/>
                />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mix de Frutos Secos"
                    android:id="@+id/cbSn3"
                    android:tooltipText="Proteínas: 4,1g; Carbohidratos: 13,5g ; Calorías: 139kcal ; Azúcares: 0g ; Fibras: 0g ; Grasas: 8,8g "/>
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy Bar"
                    android:id="@+id/cbSn4"
                    android:tooltipText="Proteínas: 8g; Carbohidratos: 78g ; Calorías: 39kcal ; Azúcares: 10g ; Fibras: 1,5g ; Grasas: 5g "/>
                />
            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Entrega"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etFecha"
                android:inputType="text"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Pedido"
                android:id="@+id/btGurdar"
                android:layout_gravity="center"
                android:onClick="alta"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultar Pedidos"
                android:id="@+id/btConsulta"
                android:layout_gravity="center"
                android:onClick="redirect"/>
        </LinearLayout>








    </LinearLayout>


</android.support.constraint.ConstraintLayout>