<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consulta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige el Número de Pedido "/>

        <Spinner
            android:id="@+id/spPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false">

        </Spinner>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información Nutrimental"
            android:id="@+id/btInfo"
            android:onClick="infoRed"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Pedido"
            android:id="@+id/btModificar"
            android:layout_gravity="center"
            android:onClick="modificaRed"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Contenido"
            android:id="@+id/btContenido"
            android:onClick="loadData"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elimina Pedido"
            android:id="@+id/btEliminar"
            android:onClick="eliminar"
            android:layout_gravity="center"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a web"
            android:onClick="redirectWeb"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvComida"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gvData"></GridView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>